﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8E2418A1-5023-6670-C986-6247F9C9606C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E2418A1-5023-6670-C986-6247F9C9606C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E2418A1-5023-6670-C986-6247F9C9606C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E2418A1-5023-6670-C986-6247F9C9606C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E2418A1-5023-6670-C986-6247F9C9606C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
